{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Mobile App",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/.vscode/run-component.ps1",
                "-Component",
                "mobile"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "close": true,
                "showReuseMessage": false
            },
            "problemMatcher": [],
            "detail": "Opens assembleDebug in an external PowerShell window (same as Run Full Stack)."
        },
        {
            "label": "Run Web App",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/.vscode/run-component.ps1",
                "-Component",
                "web"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "close": true,
                "showReuseMessage": false
            },
            "problemMatcher": [],
            "detail": "Opens npm run dev in an external PowerShell window (same as Run Full Stack)."
        },
        {
            "label": "Run Web App (mac)",
            "type": "shell",
            "command": "npm",
            "options": {
                "cwd": "${workspaceFolder}/client/web"
            },
            "args": [
                "run",
                "dev"
            ],
            "group": "build",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "detail": "Runs the Vite dev server on macOS/zsh (port 5173). Same command as 'Run Web App', matched by 'Stop Web App (mac)'."
        },
        {
            "label": "Run Backend",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/.vscode/run-component.ps1",
                "-Component",
                "backend"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "close": true,
                "showReuseMessage": false
            },
            "problemMatcher": [],
            "detail": "Opens spring-boot:run in an external PowerShell window (same as Run Full Stack)."
        },
        {
            "label": "Run Backend (mac, local profile)",
            "type": "shell",
            "command": "./mvnw",
            "options": {
                "cwd": "${workspaceFolder}/server/backend"
            },
            "args": [
                "spring-boot:run",
                "-Dspring-boot.run.profiles=local"
            ],
            "group": "build",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "detail": "Runs the backend on macOS/zsh via the Maven wrapper with the local Spring profile active (reads application-local.properties for JWT_SIGNING_SECRET)."
        },
        {
            "label": "Run Full Stack",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/.vscode/run-full-stack.ps1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "close": true,
                "showReuseMessage": false
            },
            "problemMatcher": [],
            "detail": "Opens backend, web, and mobile each in their own external PowerShell window."
        },
        {
            "label": "Run FullStack (mac)",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/run-full-stack-mac.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Opens backend (local profile), web dev server, and mobile build each in their own Terminal.app window on macOS. Tracks PIDs in .vscode/fullstack.pids. macOS may prompt once to allow Terminal automation."
        },
        {
            "label": "Stop Backend",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/.vscode/stop-process.ps1",
                "-Target",
                "backend"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "close": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Stop Backend (mac)",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/stop-process-mac.sh",
            "args": [
                "backend"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Stops the backend on macOS/zsh: matches spring-boot:run/BackendApplication processes and frees port 8080."
        },
        {
            "label": "Stop Web App",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/.vscode/stop-process.ps1",
                "-Target",
                "web"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "close": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Stop Web App (mac)",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/stop-process-mac.sh",
            "args": [
                "web"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Stops the web dev server on macOS/zsh: matches npm run dev/vite processes and frees ports 5173/4173."
        },
        {
            "label": "Stop Mobile Build",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/.vscode/stop-process.ps1",
                "-Target",
                "mobile"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "close": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Stop Full Stack",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/.vscode/stop-process.ps1",
                "-Target",
                "fullstack"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "close": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Stop FullStack (mac)",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/stop-process-mac.sh",
            "args": [
                "fullstack"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Stops backend, web, and mobile processes started by 'Run FullStack (mac)': kills tracked PIDs from .vscode/fullstack.pids, then falls back to pattern/port matching."
        },
        {
            "label": "Run Backend Tests",
            "type": "shell",
            "command": ".\\mvnw.cmd",
            "options": {
                "cwd": "${workspaceFolder}/server/backend"
            },
            "args": [
                "test"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run Backend Tests (mac)",
            "type": "shell",
            "command": "./mvnw",
            "options": {
                "cwd": "${workspaceFolder}/server/backend"
            },
            "args": [
                "test"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": [],
            "detail": "Runs backend tests on macOS/zsh via the Maven wrapper. Uses application-default.properties for the JWT secret, no profile flag needed."
        },
        {
            "label": "Run UC1 + UC4 tests",
            "type": "shell",
            "command": "./mvnw",
            "options": {
                "cwd": "${workspaceFolder}/server/backend"
            },
            "args": [
                "test",
                "-Dtest=com.canmakan.backend.dietaryprofile.DietaryProfileServiceTest,com.canmakan.backend.dietaryprofile.RestrictionRuleLoaderTest,com.canmakan.backend.dietaryprofile.DietaryProfileRepositoryTest,com.canmakan.backend.product.history.ScanHistoryRepositoryTest"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": [],
            "detail": "Runs only the dietaryprofile and product/history test classes (UC1 + UC4), skipping the rest of the suite. DietaryProfileRepositoryTest and ScanHistoryRepositoryTest are @SpringBootTest and need MySQL running on localhost:3306."
        },
        {
            "label": "Run Mobile Tests",
            "type": "shell",
            "command": ".\\gradlew.bat",
            "options": {
                "cwd": "${workspaceFolder}/client/mobile"
            },
            "args": [
                "test"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Web Tests",
            "type": "shell",
            "command": "npm",
            "options": {
                "cwd": "${workspaceFolder}/client/web"
            },
            "args": [
                "run",
                "test"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": [],
            "detail": "Vitest: all web client tests under client/web/src/test/"
        },
        {
            "label": "Run Web Tests (watch)",
            "type": "shell",
            "command": "npm",
            "options": {
                "cwd": "${workspaceFolder}/client/web"
            },
            "args": [
                "run",
                "test:watch"
            ],
            "group": "test",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "detail": "Vitest watch mode for client/web"
        },
        {
            "label": "Run Tests",
            "dependsOn": [
                "Run Backend Tests",
                "Run Mobile Tests",
                "Run Web Tests"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Runs backend Maven tests, mobile Gradle tests, and web Vitest suite."
        }
    ]
}
